MicrosoftAppId=b1fd1bbd-8de8-4148-a45a-adedcb223980
MicrosoftAppPassword=nA^Q9]fe+CLehlx/2wwbMkzs4)rh!;0
QnAKnowledgebaseId=fa13eaae-640c-41f5-acd8-2ae287a4d7ec
QnAEndpointKey=b437c2dc-a0bd-4ecf-984d-5bbeabad4a4d
QnAEndpointHostName=https://jetaicb-qna.azurewebsites.net/qnamaker 

LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=d7148bdb9ba84f03aa889e953b04af53
LuisAppId=bde4cc64-0efb-41a8-9eb5-c7c1babd376a


